{
  "lastChangelogVersion": "0.80.3",
  "theme": "dark",
  "defaultProvider": "opencode",
  "defaultModel": "big-pickle",
  "defaultThinkingLevel": "high",
  "packages": [
    "npm:pi-web-access",
    "npm:@juicesharp/rpiv-ask-user-question",
    "npm:pi-subagents",
    "npm:@quintinshaw/pi-dynamic-workflows",
    "npm:@juicesharp/rpiv-todo",
    "npm:pi-intercom",
    "npm:pi-prompt-template-model"
  ],
  "hideThinkingBlock": true,
  "subagents": {
    "agentOverrides": {
      "planner": {
        "defaultContext": false
      },
      "worker": {
        "defaultContext": false
      },
      "oracle": {
        "defaultContext": false
      }
    }
  }
}
